VITE_SUPABASE_URL=https://rjoxbellgzvkyykegbbd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqb3hiZWxsZ3p2a3l5a2VnYmJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3MDA2NjksImV4cCI6MjA2MDI3NjY2OX0.UZD9FWPpROLY9JZ7gbXbxpj7Y_6kP5dN9GclSqyYp_g
